#author thien.dang@robustaeng.com

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qlXLvGUCUgjTHtlajWNoEYlI2l9y/xeOFD1G76/umEE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=hospitaldev-dbins.cwacy8yle14g.us-west-2.rds.amazonaws.com
<<<<<<< HEAD
=======
DB_HOST_MASTER=hospitaldev-dbins.cwacy8yle14g.us-west-2.rds.amazonaws.com
DB_HOST_SLAVE=hospitaldev-read-dbins.cwacy8yle14g.us-west-2.rds.amazonaws.com
>>>>>>> 14008b92b3776f8b3a404bd2a507272b98957fe8
DB_PORT=5432
DB_DATABASE=hospital_dev
DB_USERNAME=robustaeng
DB_PASSWORD=robustaeng

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=hospital-dev-server.6ephtv.0001.usw2.cache.amazonaws.com
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SQS_REGION = us-west-2
SQS_KEY = AKIAJ7TGXXFUCLSMOSZA
SQS_SECRET = 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
SQS_PREFIX = https://sqs.us-west-2.amazonaws.com/968470321679
SQS_VERSION = 2012-11-05

JWT_SECRET=JHBziawLieIwpYtAaYTmPbmPBWPy0zak
