#author thien.dang@robustaeng.com

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qlXLvGUCUgjTHtlajWNoEYlI2l9y/xeOFD1G76/umEE=
APP_DEBUG=true
APP_URL=http://localhost
APP_SECRET=<APP_SECRET>
LOG_CHANNEL=stack

DB_CONNECTION =<DB_CONNECTION>
DB_HOST=<DB_HOST>
DB_HOST_MASTER=<DB_HOST_MASTER>
DB_HOST_SLAVE=<DB_HOST_SLAVE>
DB_PORT=<DB_PORT>
DB_DATABASE=<DB_DATABASE>
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=<REDIS_HOST>
REDIS_PASSWORD=<REDIS_PASSWORD>
REDIS_PORT=<REDIS_PORT>

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=JHBziawLieIwpYtAaYTmPbmPBWPy0zak
JWT_TTL=2880

SQS_REGION = <SQS_REGION>
SQS_KEY = <SQS_KEY>
SQS_SECRET = <SQS_SECRET>
SQS_PREFIX = <SQS_PREFIX>
SQS_VERSION = <SQS_VERSION>

S3_BUCKET= <S3_BUCKET>
S3_KEY = <S3_KEY>
S3_SECRET = <S3_SECRET>
S3_REGION = <S3_REGION>

# ELASTICSEARCH
ELASTICSEARCH_HOST = <ELASTICSEARCH_HOST>
ELASTICSEARCH_PORT = <ELASTICSEARCH_PORT>
ELASTICSEARCH_SCHEME = <ELASTICSEARCH_SCHEME>
ELASTICSEARCH_USER = <ELASTICSEARCH_USER>
ELASTICSEARCH_PASS = <ELASTICSEARCH_PASS>
AWS_ELASTICSEARCH_ENABLED = <AWS_ELASTICSEARCH_ENABLED>
AWS_REGION = <AWS_REGION>
AWS_ACCESS_KEY_ID = <AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY = <AWS_SECRET_ACCESS_KEY>
